graph = [[] for _ in range(3)]

graph[0].append((1,7))
graph[0].append((2,5))

graph[1].append((0,7))
graph[2].append((0,5))

print(graph)

# 인접 행렬은 모든 관계를 저장 -> 노드 개수가 많을수록 메모리가 불필요하게 낭비
# 인접 리스트는 연결된 정보만을 저장 -> 메모리를 효율적으로 사용 but 인접 행렬 방식에 비해 특정힌 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느림(하나 하나 확인해야하기 때문)

